<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="red">#ffff0000</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="BlueLightMovistar">#00C6D7</color>
    <color name="BlueDarkMovistar">#005C84</color>
    <color name="BlueMedioMovistar">#ff70a9cc</color>
    <color name="Dark">#222222</color>
    <color name="green">#24EF5A</color>
    <color name="bluesoft">#FF86BEE1</color>
    <color name="bluemedio">#ff20c7ef</color>
    <color name="yellowsoft">#fffffb8b</color>
    <color name="greymedio">#ff808180</color>
    <color name="greylight">#ffeff0ef</color>
    <color name="blue">#061eab</color>
</resources>
